{
  "name": "auth-pages-polish-business-marzuq",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.7.2",
    "vite": "^6.3.1"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "daisyui": "^5.0.28",
    "i18next": "^25.0.1",
    "i18next-browser-languagedetector": "^8.0.5",
    "tailwindcss": "^4.1.4",
    "tsc": "^2.0.4"
  }
}
